[26.03.2026 13:22] Sergey Naroenkov: Виктор, я посмотрел сейчас функционал драйвера.
[26.03.2026 13:22] Sergey Naroenkov: Сразу есть проблема в реализации.
[26.03.2026 13:23] Sergey Naroenkov: При установке температуры через Ascom-драйвер,
[26.03.2026 13:23] Sergey Naroenkov: Температура камеры не меняется.
[26.03.2026 13:24] Sergey Naroenkov: У тебя сейчас нет связи между свойством камеры   SetTemperature и свойством камеры "Цель охлаждения"  на  сервере камеры .

[26.03.2026 13:22] Sergey Naroenkov: Виктор, я посмотрел сейчас функционал драйвера.
[26.03.2026 13:22] Sergey Naroenkov: Сразу есть проблема в реализации.
[26.03.2026 13:23] Sergey Naroenkov: При установке температуры через Ascom-драйвер,
[26.03.2026 13:23] Sergey Naroenkov: Температура камеры не меняется.
[26.03.2026 13:24] Sergey Naroenkov: У тебя сейчас нет связи между свойством камеры   SetTemperature и свойством камеры "Цель охлаждения"  на  сервере камеры .
[26.03.2026 16:46] Sergey Naroenkov: Ошибок нет, недоработки есть.
[26.03.2026 16:46] Kairas Silen: Ну будем дорабатывать)
[26.03.2026 16:46] Sergey Naroenkov: Я сразу пошел в ascom драйвер.
[26.03.2026 16:47] Sergey Naroenkov: Табличное значение Gain ещё не реализовано?
[26.03.2026 16:48] Sergey Naroenkov: Событие WarmUp по кнопке в окне Camera Control  программы MaximDL ты отследил?