<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ASCOM.MyFunkyCamera.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GainName" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TraceEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CoolerLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ReadoutSpeed" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ShutterState" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>